{
    "name": "ShutTheCube",
    "short_name": "ShutTheCube",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=M4yPzROyvm",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png?v=M4yPzROyvm",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://victorsaly.github.io/shutTheCube/",
    "display": "standalone",
    "orientation": "portrait"
}
